# event-eagle

./: .gitignore  event-finder.sln  package.json
backend/: Program.cs  appsettings.json  backend.csproj  backend.http  backend.sln
backend/Controllers/: EventController.cs  EventsController.cs  PaymentController.cs  PdfController.cs
backend/Data/: BlobStorageService.cs  EventRepo.cs  IBlobStorageService.cs  IEventRepo.cs  eventContext.cs
backend/Migrations/: 20240118075741_InitialCreate.Designer.cs  20240118075741_InitialCreate.cs  20240121164605_SeedData.Designer.cs  20240121164605_SeedData.cs  20240121171006_InitialCreate.Designer.cs  20240121171006_InitialCreate.cs  20240121172943_InitialCreate.Designer.cs  20240121172943_InitialCreate.cs  20240125112422_InitialCreate.Designer.cs  20240125112422_InitialCreate.cs  20240205095342_newTable.Designer.cs  20240205095342_newTable.cs  20240207102122_Ticket table.Designer.cs  20240207102122_Ticket table.cs  20240207104143_Ticket tableId update.Designer.cs  20240207104143_Ticket tableId update.cs  20240207104426_Ticket tableId update2.Designer.cs  20240207104426_Ticket tableId update2.cs  20240208093442_PurchasedBy.Designer.cs  20240208093442_PurchasedBy.cs  20240226093847_initial.Designer.cs  20240226093847_initial.cs  20240226102825_initialnewazure.Designer.cs  20240226102825_initialnewazure.cs  20240226102935_initialnewazurepush.Designer.cs  20240226102935_initialnewazurepush.cs  EventContextModelSnapshot.cs
backend/Models/: Details.cs  Event.cs  EventId.cs  EventRequest.cs  EventResponseDTO.cs  Location.cs  SeedData.cs  (+4 more)
(+93 files in other folders)
